# project-xt

./: .editorconfig  .gitignore  yp-xt.sln
OA.API/: OA.API.csproj  Program.cs  appsettings.json  readme.md
OA.API/Controllers/: InformController.cs
OA.API/Enum/: AuthorizeType.cs
OA.API/Filter/: ApiActionFilter.cs  ApiException.cs  ApiExceptionFilter.cs  ApiJsonModelBinder.cs  ApiModelBindProvider.cs  ApiResultFilter.cs
OA.API/Interface/: IAuthorizeAction.cs  IAuthorizeProvider.cs  IReqeustJsonBodyReader.cs
OA.API/Middleware/: ApiProtocolMiddleware.cs  AuthorizeHttpContextExtensions.cs  AuthorizeProvider.cs  DefaultRequestJsonBodyReader.cs
OA.API/Model/: ApiResponseEntity.cs  AuthorizeResultEntity.cs  (+1 more)
OA.Application/: InformTypeService.cs  OA.Application.csproj
OA.Core/: ApiException.cs  ConstantConfigs.cs  ConvertExtensions.cs  DIActionAttribute.cs  HttpContextExtensions.cs  JsonUtils.cs  OA.Core.csproj  Security.cs
OA.Core/ApplicationToController/: OpenApiControllerRouteConvention.cs  OpenApiFeatureProvider.cs  OpenServiceApiAttribute.cs
OA.Core/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
OA.Core/Orm/: AdoDbContext.cs  DbExecuteInterceptProvider.cs  DbStructure.cs  MyTableAttribute.cs  OrmDbParameter.cs  OrmExecuteContext.cs  OrmParamDirection.cs  OrmParamType.cs
OA.Core/Tools/: ExcelUtils.cs  ImageUtils.cs  JsonUtils.cs  WebUtils.cs  ZipUtils.cs
OA.Domain/: IBaseRepository.cs  OA.Domain.csproj  Program.cs
OA.Infrastructure/: BaseRepository.cs  BusinessDbContext.cs  BusinessSeedDataGenerator.cs  OA.Infrastructure.csproj  SeedDataGenerateExtensions.cs
(+7 files in other folders)
